---
5.01 - Baking a Cake
---
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#  @                      #
###########################
